<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Inter&family=Roboto&display=swap"
        rel="stylesheet">
    <title>header</title>
    <link type="Image/x-icon" href="images/favicon.png" rel="icon">
</head>
</head>

<body>
    <header>
        <div class="header-information">
            <div class="header-information-line"></div>
            <div class="header-information-logo">
                <img class="header-information-logo-img" src="images/logo.jpg" alt="logo">
            </div>
            <div class="header-information-title"><strong>Ametsuchi Dojo</strong></div>
            <div class="header-information-contacts">
                Казань: ул. Ямашева, 36
                <br>Телефон: +7(917) 228-75-32
            </div>
        </div>
        <div class="header-navigation-line"></div>
        <div class="header-navigation">
            <div class="header-navigation-button">
                <a href="index" class="header-navigation-button-element">Главная</a>
            </div>
            <div class="header-navigation-button">
                <div class="header-navigation-button-dropdown">
                    <button class="header-navigation-button-element">Айкидо</button>
                    <div class="header-navigation-button-dropdown-content">
                        <a href="history">История</a>
                        <a href="terms">Термины</a>
                        <a href="technique">Техники</a>
                        <a href="principle">Принципы</a>
                        <a href="etiquette">Этикет</a>
                    </div>
                </div>
            </div>
            <div class="header-navigation-button">
                <div class="header-navigation-button-dropdown">
                    <button class="header-navigation-button-element">Федерация</button>
                    <div class="header-navigation-button-dropdown-content">
                        <a href="club">О школе</a>
                        <a href="instructors">Тренеры</a>
                        <a href="schedule">Расписание</a>
                        <a href="documents">Документы</a>
                        <a href="news_page">Новости</a>
                    </div>
                </div>
            </div>
            <div class="header-navigation-button">
                <a href="schedule" class="header-navigation-button-element">Расписание</a>
            </div>
            <div class="header-navigation-button">
                <a href="gallery" class="header-navigation-button-element">Галерея</a>
            </div>
            <div class="header-navigation-button">
                <a href="contacts" class="header-navigation-button-element">Контакты</a>
            </div>
        </div>
    </header>
</body>

</html>